spring.application.name=zenith-pos

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zenith-pos
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update